import java.util.*;


public class Main {
     String es[] = {"s","sh","ch","o","x"};
        String vowel[] = {"a","e","i","o","u"};
        String ves[] = {"f","fe"};
        //String ies[] = {"y"};
    public static void main(String[] args) {
        // 自分の得意な言語で
        // Let's チャレンジ！！
       
        Scanner sc = new Scanner(System.in);
        int no = sc.nextInt();
        String []str = new String[no];
        
      
        for(int i = 0 ; i < no ; i++){
            str[i] = sc.nextLine();
            if(!ises(str[i]).isEmpty()){
                System.out.println(ises(str[i]));
            }
            else if (!isves(str[i]).isEmpty()){
                System.out.println(isves(str[i]));
            }
            else if(!isves(str[i]).isEmpty()){
                System.out.println(isves(str[i]));
            }
            else if(!isies(str[i]).isEmpty()){
                System.out.println(isies(str[i]));
            }
            else{
                str[i].concat("s");
                System.out.println(str[i]);
            }
            
            
        }
        
        
    }
    public String ises(String str)
    {
        if(str.substring(str.length()-1)).equals("h") && (str.substring(str.length()-2),str.length()-1).equals("s") ||str.substring(str.length()-2),str.length()-1).equals("c"))){
            return str.concat("es");
        }
        else if(str.substring(str.length()-1).equals("s") || str.substring(str.length()-1).equals("o") || str.substring(str.length()-1).equals("x")){
            return str.concat("es");
        }
        else {
            return null;
        }
    }
    public String isves(String str)
    {
         if(str.substring(str.length()-2).equals("fe")){
             return str.replace('fe','ves');
         } 
         else if(str.substring(str.length()-1).equals("f")){
             return str.replace('f','ves');
         }
         else{
             return null;
         }
    }
    public String isies(String str)
    {
        for(int i = 0 ; i < vowel.length ; i ++){
            if(str.substring(str.length()-1).equals("y") && str.substring(str.length()-2,str.length()-1).equals(vowel[i])){
                return str.concat("s");
            }
            else if(str.substring(str.length()-1).equals("y")){
                return str.replace('y','ies');
            }
        }
        
    }
}